<!DOCTYPE html>
<html>
	<head>
		<link href=
			'https://fonts.googleapis.com/css2?family=Nunito' 
          	rel='stylesheet' />
   	 	<link href=
			'https://fonts.googleapis.com/css2?family=Roboto' 
          	rel='stylesheet' />
     	<link href=
     		'https://fonts.googleapis.com/css2?family=Montserrat'
        	rel='stylesheet' />
            
	<title>qr code thinger</title>
    	<meta charset="utf-8">
    <style>
    	font-stnd {
        	font-family: Montserrat;
            }
      	body {
       	 	background-color: #a8fff1;
        	margin: 0.5;
      		}
      
      	h1 {
      		color: Black;
        	text-align: center;
        	font-family: Verdana;
        	}
      	h2 {
      		color: Black;
        	text-align: center;
        	font-family: Nunito
       		}
      	h3 {
      		color: Black;
        	text-align: center;
        	font-family: Roboto
       		}
      	p {
      		color: Black;
        	text-align: center;
        	font-family: Nunito;
        	}
      	h4 {
       		color: black;
        	text-align: center;
        	font-family: Verdana;
        	}
    	</style>
	</head>
	<body>
	<h1>h1 test this is Verdana</h1>
    <h2>h2 test this is Nunito</h2>
    <h3>h3 test this is Roboto</h3>
    <h4>h4 test this is default font</h4>
    <h5>h4 test this is default font</h5>
	</body>
</html>
